#Crowd Server Configuration
session.lastvalidation=session.lastvalidation
session.isauthenticated=session.isauthenticated
application.password=password
application.name=crowd-ldap
session.validationinterval=0
crowd.server.url=http://localhost/crowd 
session.tokenkey=session.tokenkey
application.login.url=http://localhost/crowd
